{
    "files.associations": {
        "tokenizer.h": "c",
        "utils.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "exec.h": "c",
        "types.h": "c",
        "stdbool.h": "c"
    }
}